<html>
<head>
<meta charset="UTF-8">
<title>서초 AI 생성딥러닝팀</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>
<style>
@font-face {
    font-family: 'GilbeotRainbow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/GilbeotRainbow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HSBombaram';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
<!--로딩바 css-->
  #loading {
  	width: 100%;
  	height: 100%;
  	opacity: 0.6;
  	background: rgb(240, 223, 197);
  }
<!--로딩바 css-->

    .nav-wrap{
        display:flex;

    }
    .nav-box{
         display: inline-block;
         margin-top:10px;
         margin-right: 5px;
         float: right
    }

    .body-box{
            width:361px;
            border: 0px;
            margin: 1px;
    }


      /* css variables */
      .black {
         --bg: black;
         --fg: white;
      }

      /* .white {
         --bg: white;
         --fg: black;
      } */

      .pink {
         --bg: rgb(240, 223, 197);
         --fg: rgb(239, 66, 111);
      }

      body {
         /* use the variable */
         background-color: var(--bg);
         color: var(--fg);
      }

    #button {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

</style>

<body>

<!--내비게이션바-->
<nav class="container" style="margin-top:30px; margin-bottom:30px;">
  <a class="navbar-brand" href="{{url_for('home')}}" style="display: inline-block; float:left; ">
    <div class="logo_img" style="float:left;">
        <img src="/static/img/crown3.png" width = "153" height="65" >
    </div>
    <div class="logo_text" style="float:left; padding-top:20px">
        <span style="margin-top:20px;font-size:18px; vertical-align:middle; color:rgb(239,66,111)">서초 AI</span>
        <div></div>
        <span style="margin-top:20px; margin-left:auto; font-size: 15px; vertical-align:middle; color:rgb(239,66,111)">(생성딥러닝팀)</span>
    </div>
  </a>

    <div class="nav-wrap" style="float:right; margin-top: 30px;">
        <div class="nav-box">
	    {%if session['loggedin'] %}
		    <form method="get" action="/logout">
                <button id="button" type="submit" id="logout-btn" class="btn btn-primary" href="{{url_for('logout')}}" style="width:80px;">로그아웃</button>
   		    </form>
        {% else %}
            <form method="get" action="/login">
                <button id="button" type="submit" id="login-btn" class="btn btn-primary" href="{{url_for('login')}}" style="width:80px;">로그인</button>
            </form>
	    {%endif%}
        </div>

	    {%if not session['loggedin'] %}
        <div class="nav-box">
            <form method="get" action="/register">
                <button id="button" type="submit" id="register-btn" class="btn btn-primary" href="{{url_for('register')}}" style="width:80px;">회원가입</button>
            </form>
        </div>
        {% else %}
        <div class="nav-box" style="display: inline-block; margin-top:10px; margin-right: 5px; float: right;">
            <form method="get" action="/dashboard">
                <button id="button" type="submit" id="user-btn" class="btn btn-primary" href="{{url_for('dashboard')}}" style="width:80px;">대시보드</button>
            </form>
        </div>
        {% endif %}

        <div class="nav-box">
            <button id="button" class="btn btn-primary" id='switch' onclick="switchTheme()" style="width:80px;">테마변경</button>
        </div>

        <div class="nav-box">
	    {%if session['loggedin'] %}
            <h4 style="color: rgb(239, 66, 111)"><strong>  {{session.name}}님</strong></h4>
	    {%endif%}
        </div>

    </div>
</nav>
<!--내비게이션바-->

        <p style="margin-top: 100px"><h1 align="center"><span style="font-family: 'HSBombaram' !important;">~AI 메이크업 아티스트가 화장해 드립니다~</span></h1></p>

<div class="container" style="display:flex; border: none; justify-content:center">


    <!--  사진 선택  -->
    <div class="body-box" style="margin-left:35%">
        <div>
            <h4><span style="margin-left: 12.5%;background-color: rgb(239, 66, 111); color: rgb(240, 223, 197)">화장 전 고객님의 사진을 넣어주세요</span></h4>

                <!--업로드 사진 표시하기-->
                        
                            <img id="upload_img" src="{{ url_for('display_upload', filename=filename) }}" style="width:361px; height:361px;" onError="this.style.display='none'" />
                        
                <!--업로드 사진 표시하기-->


    <!--파일 업로드-->
        <div>
            <form id="uploadImage" method="post" action="/" enctype="multipart/form-data">
                
                    
                        <input type="file" name="file" id="file" class="form-control" autocomplete="off" required style="height:40px; width:361px">

                    
                


                
                        <button id="button" style="margin-left:280px; margin-top:-37.5px;" type="submit" id="sub" value="submit" class="btn btn-info">화장 시작</button>
                

            </form>
    <!--파일 업로드-->
        </div>
    </div>
</div>
        <!--  사진 선택  -->

<div class="body-box" style="width:370px;margin-left:10px; margin-right:10px;">
<!--    <h2> 박스 2</h2>-->


</div>

<div class="body-box">
<!--    <h2>박스 3</h2>-->
</div>
</div>

<div class="container" style="border: none;">
    <div></div>
    <div></div>

            <p>
                {% with messages = get_flashed_messages() %}
                    <ul id="gen_ul">
                      {% if messages %}
                    {% for message in messages %}
                      <li>{{ message }} </li>
                    {% endfor %}
                  {% endif %}
                        </ul>
                {% endwith %}
            </p>
                <!--로딩바-->
                    <div id="loading" style="display:none; text-align:center;">
                        <img  src="/static/img/loading_bar.gif">
                        <div >사진 생성중..</div>
                    </div>
                <!--로딩바-->
    <!--    생성 이미지 여러장 표시하기-->

    <div id="gen_div" style="margin-left:10px;">
        {% for img in img_list %}
        <a href="{{ url_for('download_file', filename=img) }}" download="image">
        <img src="{{url_for('static', filename=img)}}" style="width:361px; margin-right:10px; margin-bottom:1px;"  alt="{{img}}"/>
        {% endfor %}
    </div>

    <!--    생성 이미지 여러장 표시하기-->

</div>


</body>
<script>
<!-- 로딩바 애니메이션-->
    $(document).ready(function() {
        $('#uploadImage').submit(function(){
            if($('#file').val()){
                $('#loading').show();
                };
        });
    });
<!-- 로딩바 애니메이션-->


<!--업로드 관련 ->
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        var maxSize = 5 * 1024 * 1024;
		var fileSize = input.files[0].size;
		if(fileSize > maxSize){
            alert("첨부파일 사이즈는 5MB 이내로 등록 가능합니다.");
			location.reload();
			return false;
        }
            reader.onload = function (e) {
                $('#gen_ul').empty();
                $('#gen_div').empty();
                alert('회원가입을 하시면 추가 기능을 사용할 수 있습니다.');
                $('#upload_img').show();
                $('#upload_img').attr('src', e.target.result);
            }
        reader.readAsDataURL(input.files[0]);
            }
        }
    $("#file").change(function(){
        readURL(this);
    });
<!--업로드 관련-->

<!--양식 제출 다시 확인 방지 -->
    if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
}
<!--양식 제출 다시 확인 방지 -->

      // setting theme when contents are loaded
      window.addEventListener('load', function () {
         var theme = localStorage.getItem('theme');
         // when first load, choose an initial theme
         if (theme === null || theme === undefined) {
            theme = 'pink';
            localStorage.setItem('theme', theme);
         }
         // set theme
         var html = document.querySelector("html");
         // apply the variable
         html.classList.add(theme);
      })

      function switchTheme() {
         var theme = localStorage.getItem('theme');
         var html = document.querySelector('html');
         // choose new theme
         if (theme === 'black') {
            new_theme = 'pink';
         } else {
            new_theme = 'black';
         }
         // remove previous class
         html.classList.remove(theme);
         // add new class
         html.classList.add(new_theme);
         // store theme
         localStorage.setItem('theme', new_theme);
      }
</script>
</html>