<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입</title>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<style>
	@font-face {
    font-family: 'HSBombaram';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}

	#name{
		width: 328px;
		height: 56px;
		padding: 18px 12px;
		border: 1px solid #e5e8eb;
		background-color: #fff;
		outline: 0;
		transition: border-color .15s linear;
	}
	#email{
		width: 328px;
		height: 56px;
		padding: 18px 12px;
		border: 1px solid #e5e8eb;
		background-color: #fff;
		outline: 0;
		transition: border-color .15s linear;
	}
	#password{
		width: 328px;
		height: 56px;
		padding: 18px 12px;
		border: 1px solid #e5e8eb;
		background-color: #fff;
		outline: 0;
		transition: border-color .15s linear;
	}
	#password-check{
		width: 328px;
		height: 56px;
		padding: 18px 12px;
		border: 1px solid #e5e8eb;
		background-color: #fff;
		outline: 0;
		transition: border-color .15s linear;
	}




      /* css variables */
      .black {
         --bg: black;
         --fg: white;
      }

      .pink {
		--bg: rgb(240, 223, 197);
        --fg: rgb(239, 66, 111);
      }

      body {
         /* use the variable */
         background-color: var(--bg);
         color: var(--fg);
      }

      #login-btn {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

      #switch {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

	  #register-btn {
		/* use the variable */
		color: rgb(240, 223, 197);
        border: none;
        border-radius: 8px;
        background-color: rgb(239, 66, 111);
        cursor: pointer;
        font-weight: bold;
        float: left;
	  }

</style>

<body>

<!--내비게이션바-->
<nav class="container" style="margin-top:30px; margin-bottom:30px;">
  <a class="navbar-brand" href="{{url_for('home')}}" style="display: inline-block; float:left; ">
	<div class="logo_img" style="float:left;">
		<img src="/static/img/crown3.png" width = "153" height="65" >
	</div>
	<div class="logo_text" style="float:left; padding-top:20px">
		<span style="margin-top:20px;font-size:18px; vertical-align:middle; color:rgb(239,66,111)">서초 AI</span>
		<div></div>
		<span style="margin-top:20px; margin-left:auto; font-size: 15px; vertical-align:middle; color:rgb(239,66,111)">(생성딥러닝팀)</span>
	</div>
  </a>
<div class="nav-wrap" style="float:right; margin-top: 30px;">
	<div style="display: inline-block; margin-top:10px; margin-right: 5px; float: right;">
    	<form action="/">
        	<button type="submit" id="login-btn" class="btn btn-primary" href="{{url_for('home')}}"style="width:80px;">홈페이지</button>
    	</form>
	</div>

	<div style="display: inline-block; margin-top:10px; margin-right: 5px; float: right;">
    	<button class="btn btn-primary" id='switch' onclick="switchTheme()" style="width:80px;">테마변경</button>
	</div>

</div>
</nav>
<!--내비게이션바-->

<div class="container">
		<div class="row" style="margin-left:35%; margin-top:5% ">
	<span style="font-family: 'HSBombaram' !important; font-size: 30px; text-align: center; margin-left: 7%;">회원가입 화면입니다</span>
	<form action="{{ url_for('register') }}" method="post">
        {% if message is defined and message %}
		<div style="width:328px;" class="alert alert-warning">{{ message }}</div>
		{% endif %}

		  {%with messages = get_flashed_messages()%}
		  {%if messages %}
			<script type="text/javascript">
			  alert("{{messages[-1]}}");
			</script>
			{%endif%}
		  {%endwith%}


		<div class="form-group">
			<label for="name">닉네임</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="닉네임 입력" name="name" autocomplete='off' autofocus>
		</div>
		<div class="form-group">
			<label for="email">이메일</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="이메일 입력" autocomplete='off' name="email">
		</div>
		<div class="form-group">
			<label for="pwd">비밀번호</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="비밀번호 입력" name="pswd" autocomplete='off' >
			<input type="password" class="form-control" id="password-check" name="password-check" placeholder="비밀번호 확인" name="pswd" autocomplete='off' >
		</div>
		<div style="margin-top: 5%; margin-left: 3.5%;">
			<button id="register-btn" type="submit" class="btn btn-primary">회원가입</button>
		</div>
		<div style="margin-top: 5.7%; margin-left: 4%;">
			<p class="bottom" style="margin-top: 5%; margin-left: 10%; font-size: 15px"><span>이미 계정을 갖고있나요? </span><a class="bottom" href="{{url_for('login')}}"><span> 로그인하기</span></a></p>
		</div>
	</form>
	</div>
</div>

</body>
   <script>
<!--다크모드(쿠키)-->
      // setting theme when contents are loaded
      window.addEventListener('load', function () {
         var theme = localStorage.getItem('theme');
         // when first load, choose an initial theme
         if (theme === null || theme === undefined) {
            theme = 'pink';
            localStorage.setItem('theme', theme);
         }
         // set theme
         var html = document.querySelector("html");
         // apply the variable
         html.classList.add(theme);
      })

      function switchTheme() {
         var theme = localStorage.getItem('theme');
         var html = document.querySelector('html');
         // choose new theme
         if (theme === 'black') {
            new_theme = 'pink';
         } else {
            new_theme = 'black';
         }
         // remove previous class
         html.classList.remove(theme);
         // add new class
         html.classList.add(new_theme);
         // store theme
         localStorage.setItem('theme', new_theme);
      }
<!--다크모드(쿠키)-->
   </script>
</html>