<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>대시보드</title>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<style>

@font-face {
    font-family: 'HSBombaram';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
<!--로딩바 css-->
  #loading {
  	width: 100%;
  	height: 100%;
  	opacity: 0.6;
  	background: #e4e4e4;
  }
<!--로딩바 css-->

    .nav-wrap{
        display:flex;

    }
    .nav-box{
         display: inline-block;
         margin-top:10px;
         margin-right: 5px;
         float: right
    }

    .body-box{
            width:361px;

            margin: 1px;
    }


      /* css variables */
      .black {
         --bg: black;
         --fg: white;
      }

      .pink {
        --bg: rgb(240, 223, 197);
        --fg: rgb(239, 66, 111);
      }

      body {
         /* use the variable */
         background-color: var(--bg);
         color: var(--fg);
      }

      #logout-btn {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

      #home-btn {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }
      #switch {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

      #sub {
         /* use the variable */
         color: rgb(240, 223, 197);
         border: none;
         border-radius: 8px;
         background-color: rgb(239, 66, 111);
         cursor: pointer;
         font-weight: bold;
         float: left;
      }

</style>

<body>
<!--내비게이션바-->
<nav class="container" style="margin-top:30px; margin-bottom:30px;">
  <a class="navbar-brand" href="{{url_for('dashboard')}}" style="display: inline-block; float:left; ">
    <div class="logo_img" style="float:left;">
        <img src="/static/img/crown3.png" width = "153" height="65" >
    </div>
    <div class="logo_text" style="float:left; padding-top:20px">
        <span style="margin-top:20px;font-size:18px; vertical-align:middle; color:rgb(239,66,111)">서초 AI</span>
        <div></div>
        <span style="margin-top:20px; margin-left:auto; font-size: 15px; vertical-align:middle; color:rgb(239,66,111)">(생성딥러닝팀)</span>
    </div>
  </a>

    <div class="nav-wrap" style="float:right; margin-top: 30px;">
        <div class="nav-box">
	    {%if session['loggedin'] %}
		    <form method="get" action="/logout">
                <button type="submit" id="logout-btn" class="btn btn-primary" href="{{url_for('logout')}}"style="width:80px;">로그아웃</button>
   		    </form>
	    {%endif%}
        </div>

<div class="nav-box">
    <form action="/">
        <button type="submit" id="home-btn" class="btn btn-primary" href="{{url_for('home')}}"style="width:80px;">홈페이지</button>
    </form>
</div>

<div class="nav-box">
    <button class="btn btn-primary" id='switch' onclick="switchTheme()" style="width:80px;">테마변경</button>
</div>

<div class="nav-box">
	{%if session['loggedin'] %}
    <h4 style="color: rgb(239, 66, 111)"><strong>  {{session.name}}님</strong></h4>
	{%endif%}
</div>

</div>

</nav>
<!--내비게이션바-->

<p style="margin-top: 100px"><h1 align="center"><span style="font-family: 'HSBombaram' !important;">~AI 메이크업 아티스트가 화장해 드립니다~</span></h1></p>

<div class="container" style="display:flex;  justify-content:center;">
    <div class="body-box" style="width:370px;margin-left:10px; margin-right:10px;">
        <h2><br> </h2>
    
        <!--    레퍼런스 이미지 여러장 표시하기-->
    
        <div id="left_ref_div">
            {% for img in left_refer_list %}
            <img id="imgControll" name="imgControll" src="{{url_for('static', filename=img)}}" style="width:120px; height:120px; margin-bottom:1px; cursor: zoom-in;"  alt="{{img}}" onclick="fnImgPop(this.src)"  />
            {% endfor %}
        </div>
    
        <!--    레퍼런스 이미지 여러장 표시하기-->
    </div>


    <!--  사진 선택  -->
    <div class="body-box" style="margin-left:none">
        <div>
            <h4><span style="margin-left: 12.5%;background-color: rgb(239, 66, 111); color: rgb(240, 223, 197)">화장 전 고객님의 사진을 넣어주세요</span></h4>

                <!--업로드 사진 표시하기-->
                        
                            <img id="upload_img" src="{{ url_for('display_upload', filename=filename) }}" style="width:361px; height:361px;" onError="this.style.display='none'" />
                        
                <!--업로드 사진 표시하기-->


    <!--파일 업로드-->
    <div>
        <form id="uploadImage" method="post" action="/" enctype="multipart/form-data">


                    <input type="file" name="file" id="file" class="form-control" autocomplete="off" required style="height:40px; width:361px">
                        <div style="display:inline; float:right;">
                            체험할 화장 개수를 선택하세요
                        <select style="display:inline; width:100px" name="gen_num" class="selectpicker form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9" selected>9 (기본값)</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                          </select>
                      </div>


            
               <button style="display:flex; float:right; margin-top:-20%; margin-bottom:3px;" type="submit" id="sub" value="submit" class="btn btn-info">화장 시작</button>
            

        </form>
    </div>
    </div>
</div>
    <!--파일 업로드-->


        <!--  사진 선택  -->

<!--gmg-->

<div class="body-box" style="width:370px;">
    <h2><br> </h2>

    <!--    레퍼런스 이미지 여러장 표시하기-->

    <div id="right_ref_div">
        {% for img in right_refer_list %}
        <img id="imgControll2" name="imgControll" src="{{url_for('static', filename=img)}}" style="width:120px; height:120px; margin-bottom:1px; cursor: zoom-in;"  alt="{{img}}" onclick="fnImgPop(this.src)"/>
        {% endfor %}
    </div>

    <!--    레퍼런스 이미지 여러장 표시하기-->


</div>
</div>

<div class="container">
    <h2></h2>

            <p>
                {% with messages = get_flashed_messages() %}

                    <ul id="gen_ul">
                      {% if messages %}
                    {% for message in messages %}

                      <li>{{ message }} </li>
                    {% endfor %}
                  {% endif %}
                        </ul>
                {% endwith %}
            </p>

                <!--로딩바-->
                    <div id="loading" style="display:none; text-align:center;">
                        <img src="/static/img/loading_bar.gif">
                        <div >사진 생성중..<br>최대 5분 소요됩니다.</div>
                    </div>
                <!--로딩바-->
    <!--    생성 이미지 여러장 표시하기-->

    <div id="gen_div" style="margin-left:10px;">
        {% for img in img_list %}
        <a href="{{ url_for('download_file', filename=img) }}" download="image">
        <img src="{{url_for('static', filename=img)}}" style="width:361px; margin-right:10px; margin-bottom:1px;" alt="{{img}}"/>
        </a>
        {% endfor %}
    </div>

    <!--    생성 이미지 여러장 표시하기-->

</div>


</body>
<script type="text/javascript">
<!-- 로딩바 애니메이션-->
    $(document).ready(function() {
        $('#uploadImage').submit(function(){
            if($('#file').val()){
                $('#loading').show();
                };
        });
    });
<!-- 로딩바 애니메이션-->


<!--업로드 관련 ->
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        var maxSize = 5 * 1024 * 1024;
		var fileSize = input.files[0].size;
		$('#gen_ul').empty();
		if(fileSize > maxSize){
            alert("첨부파일 사이즈는 5MB 이내로 등록 가능합니다.");
			location.reload();
			return false;
        }
            reader.onload = function (e) {
                $('#gen_ul').empty();
                $('#gen_div').empty();
                $('#left_ref_div').empty()
                $('#right_ref_div').empty()
                $('#upload_img').show();
                $('#upload_img').attr('src', e.target.result);
            }
        reader.readAsDataURL(input.files[0]);
            }
        }
    $("#file").change(function(){
        readURL(this);
    });
<!--업로드 관련-->

<!--양식 제출 다시 확인 방지 -->
    if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
}
<!--양식 제출 다시 확인 방지 -->



      window.addEventListener('load', function () {
         var theme = localStorage.getItem('theme');

         if (theme === null || theme === undefined) {
            theme = 'pink';
            localStorage.setItem('theme', theme);
         }

         var html = document.querySelector("html");

         html.classList.add(theme);
      })

      function switchTheme() {
         var theme = localStorage.getItem('theme');
         var html = document.querySelector('html');

         if (theme === 'black') {
            new_theme = 'pink';
         } else {
            new_theme = 'black';
         }
         // remove previous class
         html.classList.remove(theme);

         html.classList.add(new_theme);

         localStorage.setItem('theme', new_theme);
      }


    function fnImgPop(url){
            var img=new Image();
            img.src=url;
            var img_width=img.width;
            var img_height=img.height;
            var left = ( screen.width - img_width ) / 2;
            var top = ( screen.height - img_height ) / 2;
            var OpenWindow=window.open('','_blank', 'width='+361+', height='+361+', left='+left+', top='+top+'');
            OpenWindow.document.write("<style>body{margin:0px;overflow-x:hidden;overflow-y:hidden; } img{cursor:grab;}</style><img src='"+url+"' onclick=window.close()>");
    }





</script>
</html>